

.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 50vw;
    height: 50vh;
    }
    
    .cell:hover {
        border-radius: 100px;
        /* border: 70px solid black; */
        height: 100px;
        width: 100px;
        border:0;
        background-image: url(cursor.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    @keyframes slide {
        from {
        transform: translateX(0,0) rotate(0,0);
        }
        to {
        transform: translateX(-100px,100px) rotate(360deg);
        }
        }
        
        .cell {
        animation-name: slide;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count:infinite;
        animation-direction: alternate;
        }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 3 / 2 / 4; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
    .div5 { grid-area: 3 / 3 / 4 / 4; }
    .div6 { grid-area: 3 / 5 / 4 / 6; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }
    .div8 { grid-area: 1 / 5 / 2 / 6; }
    .div9 { grid-area: 2 / 6 / 3 / 7; }
    .div10 { grid-area: 3 / 7 / 4 / 8; }
    .div11 { grid-area: 1 / 7 / 2 / 8; }
    .div12 { grid-area: 2 / 8 / 3 / 9; }
    .div13 { grid-area: 3 / 9 / 4 / 10; }
    .div14 { grid-area: 1 / 10 / 2 / 11; }
    .div15 { grid-area: 4 / 8 / 5 / 9; }
    .div16 { grid-area: 4 / 6 / 5 / 7; }
    .div17 { grid-area: 4 / 4 / 5 / 5; }
    .div18 { grid-area: 4 / 2 / 5 / 3; }
    .div19 { grid-area: 5 / 1 / 6 / 2; }
    .div20 { grid-area: 5 / 3 / 6 / 4; }
    .div21 { grid-area: 5 / 5 / 6 / 6; }
    .div22 { grid-area: 5 / 7 / 6 / 8; }
    .div23 { grid-area: 5 / 9 / 6 / 10; }